# vax

./: pom.xml  readme.md
codegen/: pom.xml
codegen/src/main/java/cn/zenliu/vax/codegen/: APT.java  AptLoader.java
codegen/src/main/java/vax/codegen/: APT.java  AptLoader.java  GenerateProcessor.java  Processor.java  Util.java  Utility.java
codegen/src/main/java/vax/codegen/utilties/: Annotated.java  Elemental.java  Typical.java  Utility.java
common/: pom.xml
common/src/main/java/cn/zenliu/vax/common/: Ability.java  Activity.java  Actor.java  Dominator.java  Element.java  Entity.java  Entry.java  Records.java  Sys.java  XAbility.java  XActivity.java  XActor.java  XDomain.java  XElement.java  XEntity.java  XEntry.java  XFunc.java  XRecord.java  XRefer.java
common/src/main/java/cn/zenliu/vax/common/meta/: Define.java  Meta.java  Registry.java
common/src/main/java/cn/zenliu/vax/common/trait/: Auditable.java  Disposable.java  Identified.java  Versioned.java  XAuditable.java  XDisposable.java  XIdentified.java  XRemovable.java  XVersioned.java
common/src/main/java/cn/zenliu/vax/common/units/: Binary.java  BinaryX.java  CaseX.java  Cases.java  DomainError.java  Fun.java  FunctorX.java  ITime.java  PointerX.java  SchemaX.java  TimeX.java
common/src/main/java/vax/common/: Ability.java  Actor.java  Domain.java  Element.java  Entity.java  Entry.java  Func.java  Persis.java  Refer.java  Vax.java  XAbility.java  XActor.java  XDomain.java  XElement.java  XEntity.java  XEntry.java  XFunc.java  XPersis.java  XRefer.java
common/src/main/java/vax/common/modifier/: Vax.java
common/src/main/java/vax/common/trait/: Auditable.java  Data.java  Disposable.java  Fields.java  Identified.java  Removable.java  Versioned.java  XAuditable.java  XBinaryData.java  XData.java  XDisposable.java  XIdentified.java  XRemovable.java  XVersioned.java
common/src/main/java/vax/common/units/: BPMN.java  Binary.java  BinaryX.java  Callable.java  Case.java  CaseX.java  DataTypeX.java  DomainError.java  Fn.java  Functor.java  FunctorX.java  Inference.java  InferenceX.java  Introspect.java  Jieba.java  Json.java  JsonX.java  Lua.java  Pointer.java  PointerX.java  Reflect.java  ReflectX.java  Rules.java  Schema.java  SchemaX.java  TimeX.java  Times.java  Values.java
querier/: pom.xml
querier/src/main/java/cn/zenliu/vax/query/: E.java  F.java  Typing.java  u.java
querier/src/main/java/vax/query/: Clause.java  Dialect.java  Expr.java  Fountain.java  Func.java  Functor.java  Holder.java  Identity.java  Model.java  Param.java  Raw.java  Reader.java  Render.java  Renderer.java  Stage.java  State.java  Statement.java  Stmt.java  Storage.java  Value.java
querier/src/test/java/util/: Gene.java
